###
## remove the `#` to uncomment/activate lines + rename this to .env
##
## generate app password for gmail under: https://myaccount.google.com/apppasswords
## 
## !IMPORTANT!: run the commands in the terminal to generate new password and secret.
## echo "POSTGRES_PASSWORD=$(openssl rand -base64 36 | tr -d '\n')" >> .env
## echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
###

## REQUIRED ##

### can be used as is ###
# POSTGRES_DB=authentik-database
# POSTGRES_USER=authentik-root

### must be generated for security ###
# AUTHENTIK_SECRET_KEY=run-commands-to-generate-me
# POSTGRES_PASSWORD=run-commands-to-generate-me

## OPTIONAL ##

# AUTHENTIK_EMAIL__USERNAME=your.email@gmail.com
# AUTHENTIK_EMAIL__PASSWORD=generate-me-from-google-settings-link-above
# AUTHENTIK_EMAIL__FROM=Authentik Event <your.email@gmail.com>

# AUTHENTIK_EMAIL__HOST=smtp.gmail.com
# AUTHENTIK_EMAIL__PORT=587
# AUTHENTIK_EMAIL__USE_TLS=true
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10
